---
core_update_service_name: "{{ service_name | default('core') }}"
core_update_base_dir: "{{ base_dir | default('/opt/outss/core') }}"
core_update_package: "{{ package_name | default('trs.outss') }}"
